# Onboarding-project-final

BookShop/: pom.xml
BookShop/src/main/java/com/bookshop/simpleproject/: SimpleBookShopProjectApplication.java
BookShop/src/main/java/com/bookshop/simpleproject/bootstrap/: BootStrapData.java
BookShop/src/main/java/com/bookshop/simpleproject/controller/: AuthorRestController.java  BooksRestController.java  EditorRestController.java
BookShop/src/main/java/com/bookshop/simpleproject/domain/: Author.java  Book.java  Editor.java
BookShop/src/main/java/com/bookshop/simpleproject/mapper/: AuthorMapper.java  BookMapper.java  EditorMapper.java
BookShop/src/main/java/com/bookshop/simpleproject/model/: AuthorDTO.java  BookDTO.java  EditorDTO.java
BookShop/src/main/java/com/bookshop/simpleproject/repositories/: AuthorRepository.java  BookRepositoryJPA.java  EditorRepository.java
BookShop/src/main/java/com/bookshop/simpleproject/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  EditorService.java  EditorServiceImpl.java
BookShop/src/main/resources/: application.properties
BookShop/src/main/resources/templates/authors/: author.html
BookShop/src/test/java/com/bookshop/simpleproject/: SimpleBookShopProjectApplicationTests.java
PollSystem/: pom.xml
PollSystem/src/main/java/com/pollsystem/simpleproject/: SimplePollSystemProjectApplication.java
PollSystem/src/main/java/com/pollsystem/simpleproject/bootstrap/: BootStrapData.java
PollSystem/src/main/java/com/pollsystem/simpleproject/config/: RabbitQueueConfig.java
PollSystem/src/main/java/com/pollsystem/simpleproject/controller/: GlobalExceptionHandler.java  OptionController.java  PollController.java  SessionController.java  UserController.java
PollSystem/src/main/java/com/pollsystem/simpleproject/domain/: ApiResponse.java  Option.java  Poll.java  PollWinnerMessage.java  Users.java  Vote.java  WinnerOption.java
PollSystem/src/main/java/com/pollsystem/simpleproject/filter/: CustomAuthenticationFilter.java
PollSystem/src/main/java/com/pollsystem/simpleproject/mapper/: OptionMapper.java  PollMapper.java  UserMapper.java
PollSystem/src/main/java/com/pollsystem/simpleproject/model/: LoginModelDTO.java  LoginResponse.java  OptionDTO.java  PollDTO.java  PollDetails.java  PollListPage.java  RegisterModelDTO.java  UsersDTO.java  ValidationErrorResponse.java
PollSystem/src/main/java/com/pollsystem/simpleproject/repositories/: OptionRepository.java  PollRepository.java  UsersRepository.java  VoteRepository.java  WinnerOptionRepository.java
PollSystem/src/main/java/com/pollsystem/simpleproject/security/: JwtFilter.java  MyUserDetailService.java  SecurityConfig.java
PollSystem/src/main/java/com/pollsystem/simpleproject/services/: JWTService.java  OptionService.java  OptionServiceImpl.java  PollBatchService.java  PollService.java  PollServiceImpl.java  RabbitMQConsumer.java  RabbitMQProducer.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
PollSystem/src/main/resources/: application.properties
PollSystem/src/main/resources/templates/books/: booksjson.html  list.html
PollSystem/src/main/resources/templates/editors/: editor.html
PollSystem/src/main/resources/templates/errors/: notfound.html
PollSystem/src/test/java/com/pollsystem/simpleproject/: SimpleBookShopProjectApplicationTests.java
